.main_page_body_container {
  width: 100%;
  height: 100%;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-background);
}
.main_page_body {
  width: 90vw;
  height: max-content;
  margin-bottom: 3rem;
}

.main_page_body_collection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  margin-top: 2%;
}

@media (min-width: 2350px) {
  .main_page_body_collection {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media (min-width: 2150px) and (max-width: 2349px) {
  .main_page_body_collection {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1950px) {
  .main_page_body_collection {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1800px) {
  .main_page_body_collection {
    grid-template-columns: repeat(4, 1fr);
  }
}
