<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Notification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #131313;
      }
      .container {
        max-width: 600px;
        background: #131313;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      h2 {
        color: #e45300;
      }
      p {
        font-size: 16px;
        color: #e2e2e2;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #e45300;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Thanks for Subscribing to our Newsletter!</h2>
      <p>We have some great news to share with you.</p>
      <a href="http://localhost:3000" class="button">Go to Website</a>
    </div>
  </body>
</html>
